# house

api-getaway/: pom.xml
api-getaway/src/main/java/com/zkx/house/api/: ApiGetawayApplication.java
api-getaway/src/main/java/com/zkx/house/api/config/: RestConfig.java
api-getaway/src/main/java/com/zkx/house/api/controller/: UserController.java
api-getaway/src/main/java/com/zkx/house/api/feign/: UserFeign.java
api-getaway/src/main/java/com/zkx/house/api/model/: User.java
api-getaway/src/main/java/com/zkx/house/api1/: ApiGatewayApplication.java
api-getaway/src/main/java/com/zkx/house/api1/common/: CommonConstants.java  HouseUserType.java  PageData.java  PageParams.java  Pagination.java  RestCode.java  RestResponse.java  ResultMsg.java  UserContext.java
api-getaway/src/main/java/com/zkx/house/api1/config/: GenericRest.java  HttpClientAutoConfiguration.java  HttpClientProperties.java  NewRuleConfig.java  RestAutoConfig.java
api-getaway/src/main/java/com/zkx/house/api1/controller/: AgencyController.java  BlogController.java  CommentController.java  ControllerHelper.java  ErrorController.java  HomepageController.java  HouseController.java  UserController.java  UserHelper.java
api-getaway/src/main/java/com/zkx/house/api1/dao/: CommentDao.java  HouseDao.java  UserDao.java
api-getaway/src/main/java/com/zkx/house/api1/inteceptor/: AuthActionInterceptor.java  AuthInterceptor.java  WebMvcConf.java
api-getaway/src/main/java/com/zkx/house/api1/model/: Agency.java  AgencyAgent.java  Blog.java  BlogQueryReq.java  City.java  Comment.java  CommentReq.java  Community.java  House.java  HouseQueryReq.java  HouseUser.java  HouseUserReq.java  ListResponse.java  Recommend.java  User.java  UserMsg.java
api-getaway/src/main/java/com/zkx/house/api1/service/: AccountService.java  AgencyService.java  CommentService.java  FileService.java  HouseService.java  MailService.java
api-getaway/src/main/java/com/zkx/house/api1/utils/: BeanHelper.java  FileUtil.java  RestException.java  Rests.java  Retrys.java
api-getaway/src/main/resources/: application.properties
api-getaway/src/main/resources/static/static/assets/css/: bootstrap-rtl.min.css  fileinput.min.css
api-getaway/src/main/resources/static/static/assets/js/: jquery.slider.js  toastr.js
api-getaway/src/main/resources/templates/common/: common.ftl
api-getaway/src/main/resources/templates/house/: profile.ftl
api-getaway/src/test/java/com/example/demo/: ApiGetawayApplicationTests.java
comment-service/: pom.xml
comment-service/src/main/java/com/zkx/house/comment/: CommentSrvApplication.java
comment-service/src/main/java/com/zkx/house/comment/common/: BeanHelper.java  CommonConstants.java  GlobalExceptionHandler.java  RestCode.java  RestException.java  RestResponse.java  Rests.java  Retrys.java
comment-service/src/main/java/com/zkx/house/comment/config/: DruidConfig.java  HttpClientAutoConfiguration.java  HttpClientProperties.java  RestAutoConfig.java
comment-service/src/main/java/com/zkx/house/comment/controller/: BlogController.java  CommentController.java
comment-service/src/main/java/com/zkx/house/comment/dao/: UserDao.java
comment-service/src/main/java/com/zkx/house/comment/exception/: Exception2CodeMap.java  IllegalParamsException.java  WithTypeException.java
comment-service/src/main/java/com/zkx/house/comment/mapper/: BlogMapper.java  CommentMapper.java
comment-service/src/main/java/com/zkx/house/comment/model/: Blog.java  BlogQueryReq.java  Comment.java  CommentReq.java  LimitOffset.java  ListResponse.java  User.java
comment-service/src/main/java/com/zkx/house/comment/service/: BlogService.java  CommentService.java  GenericRest.java
comment-service/src/main/resources/: application.properties  log4j2.xml
comment-service/src/main/resources/mapper/: blog.xml  comment.xml
comment-service/src/main/resources/mybatis/: mybatis-config.xml
comment-service/src/test/java/com/zkx/house/: CommentServiceApplicationTests.java
eureka-server/: pom.xml
house-service/: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/zkx/house/config/: DruidDBConfig.java
user-service/src/main/java/com/zkx/house/controller/: UserController.java
user-service/src/main/java/com/zkx/house/entity/: Agency.java  AgencyExample.java  Blog.java  BlogExample.java  Comment.java  CommentExample.java  Community.java  CommunityExample.java  House.java  HouseExample.java  HouseMsg.java  HouseMsgExample.java  HouseUser.java  HouseUserExample.java  User.java  UserExample.java
user-service/src/main/java/com/zkx/house/mapper/: AgencyMapper.java  BlogMapper.java  CommentMapper.java  CommunityMapper.java  HouseMapper.java  HouseMsgMapper.java  HouseUserMapper.java  UserMapper.java
user-service/src/main/java/com/zkx/house/user/: UserServiceApplication.java
user-service/src/main/java/com/zkx/house/user/common/: Exception2CodeRepo.java  GlobalExceptionHanlder.java  NewRuleConfig.java  PageParams.java  RestCode.java  RestResponse.java  UserException.java
user-service/src/main/java/com/zkx/house/user/config/: DruidConfig.java  GenericRest.java  HttpClientAutoConfiguration.java  HttpClientProperties.java  RestAutoConfig.java
user-service/src/main/java/com/zkx/house/user/controller/: AgencyController.java  UserController.java
user-service/src/main/java/com/zkx/house/user/exception/: IllegalParamsException.java  WithTypeException.java
user-service/src/main/java/com/zkx/house/user/mapper/: AgencyMapper.java  UserMapper.java
user-service/src/main/java/com/zkx/house/user/model/: Agency.java  ListResponse.java  User.java
user-service/src/main/java/com/zkx/house/user/service/: AgencyService.java  MailService.java  UserService.java
user-service/src/main/java/com/zkx/house/user/utils/: BeanHelper.java  HashUtils.java  JwtHelper.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/mapper/: agency.xml  user.xml
user-service/src/main/resources/mybatis/: mybatis-config.xml
user-service/src/test/java/com/zkx/house/: UserServiceApplicationTests.java
zuul-service/: pom.xml
(+49 files in other folders)
